@use '../../../../../assets/styles/variables.sass'

:host
   width: 75%
   margin: 4rem 0 10rem

.form-section
   width: 40%

.infoBox
   font-size: 0.8rem
   border-radius: 10px
   text-align: center
   margin-left: 23rem
   max-width: 24rem
   background: #c2c4d2
   position: fixed
   top: 13% !important
   padding: 10px
   color: #423f3f

.container
   background-image: url('../../../../../assets/images/form-background.png')
   padding: 50px
   border-radius: 15px
   background-position: bottom center
   background-size: cover

   form
      max-width: 60rem
      display: block
      text-align: center
      background: white
      border-radius: 10px
      min-height: 25rem

      ::ng-deep
         .mat-form-field-flex
            border: 1px solid #8E919B
            border-top-left-radius: 15px
            border-bottom-right-radius: 15px

         .mat-form-field-underline
            width: 94%

      .title
         display: flex
         align-items: center

         h4
            font-weight: 500
            padding: 20px 15px 22px 20%
            text-align: center
            font-size: 1.5rem
            letter-spacing: 1px
            color: #222b5e91

         fa-icon
            font-size: 1.1rem
            color: #525879

            &:hover ::ng-deep svg
               cursor: help

   .btn
      width: 10rem
      height: 2.5rem
      opacity: .65
      padding: 0 20px 0
      color: white
      border: none
      margin-top: 10px
      transition: .25s
      font-weight: 100
      font-size: 1.5rem
      letter-spacing: 2px
      border-radius: 10px
      box-shadow: 0px 0px 5px 1px #000
      background-size: 300% auto !important
      background: variables.$gradient-search-btn
      &:hover
         cursor: pointer
         text-decoration: none
         background-position: right center
// .valid
//    border-left: 1px solid #0f9e0f

// .invalid
//    border-left: 1px solid #b31c1c

mat-form-field   
         margin-right: 10px

.logo-section
   background: red
   width: 100%
   height: 100%
