@use '../../../../../assets/styles/mixins.sass'
@use '../../../../../assets/styles/variables.sass'

:host
  min-height: 95vh
  display: flex
  align-items: center
  justify-content: center

.container
  @include mixins.card()
  width: 20rem
  height: 25rem
  text-align: center
  border-radius: 15px
  margin-bottom: 10%

  h1
    font-size: 2rem
    padding: 35px 0 15%
    color: #222b5ea6

  button
    font-weight: bold
    width: 80%
    border-radius: 10px
    margin-bottom: 15%

    &:hover
      background: transparent
      color: #4267B2
      transition: 0.3s

  p
    font-size: .9rem
    padding: 1.5rem 0 1rem
    text-align: center
    color: #222b5ea6
    font-weight: 600
    letter-spacing: 0.6px

  .social
    display: flex
    height: 4rem
    padding-left: 20%
    width: 60%
    justify-content: space-between
