@import 'variables'
@import 'mixins'

.card
   @include card()
   padding: 10px
   display: flex
   margin: 0 7%
   min-height: 15rem
   font-size: 1.3rem

   .picture
      min-width: 30rem
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      border-radius: $cardBorderRadius

   .content
      flex: 1
      padding-left: 16px
      position: relative

   .info
      min-width: 400px

      .heading
         font-size: 1rem
         line-height: 12px
         font-weight: 500
         color: #aeaeae
         padding: 1% 0 .5%

      .description
         font-size: 1.2rem
         line-height: 16px
         font-weight: 400
         padding-bottom: 1%

   .actions
      position: absolute
      right: 0
      top: 0
      display: flex
      height: 24px

      app-rating 
      padding-right: 16px

   .view
      position: absolute
      right: 0
      bottom: 0

      button
         line-height: 24px


   
