@use '../../../../../assets/styles/variables.sass'

:host
   width: 100%
   display: flex
   justify-content: center

h4
   font-weight: 500
   padding: 20px 75px
   width: 70%
   text-align: center

.form-section
   width: 50%

.container
   background-image: url('/assets/images/form-background.png')
   height: 25rem
   width: 80%
   border-radius: 15px
   background-position: bottom center
   background-size: cove

   form
      display: block
      text-align: center

   .btn
      width: 40%
      height: 2.5rem
      border-radius: 8px
      opacity: .65
      padding: 0 20px 0
      color: white
      border: none
      transition: .4s
      font-weight: 100
      font-size: 1.5rem
      letter-spacing: 2px
      border-radius: 10px
      align-items: center
      justify-content: center
      box-shadow: 0px 0px 5px 1px #000
      background-size: 300% auto !important
      background: variables.$gradient-home-buttons

      &:hover
         cursor: pointer
         text-decoration: none
         background-position: right center
// .valid
//    border-left: 1px solid #0f9e0f

// .invalid
//    border-left: 1px solid #b31c1c

mat-form-field   
         margin-right: 10px

.logo-section
   background: red
   width: 100%
   height: 100%
