:host
   text-align: center
   background: #f0f0f0
   height: 25rem
   padding: 10px 30px 0
   border-radius: 15px

   h2
      font-size: 2rem
      font-weight: 500
      padding: 2rem
      letter-spacing: 1px

   carousel
      ::ng-deep
         .carousel-cell
            cursor: pointer !important
