.stars
   display: inline-flex
   flex-direction: row-reverse

   .star
      position: relative
      cursor: pointer

      .material-icons
         position: absolute
         color: gold

         &:last-child
            display: none

      &:hover
         .material-icons:last-child
            display: block

         & ~ .star .material-icons:last-child
            display: block

   &:not(:hover) .star.filled .material-icons:last-child
      display: block

   mat-spinner
      padding-left: 1rem
