
.container
   font-size: 1.1rem
   text-align: center

   .actions
      margin-top: 10%

   button
      font-size: inherit
      margin: 0 1rem
      width: 5rem
      text-align: center
      padding: 0
      letter-spacing: 1px
