.container
   margin: 5% 20%
   background: white
   // background: #c7d5fb;
   border-radius: 15px

   .picture-section
      display: flex

      .image-container
         max-height: 35rem
         max-width: 75%

         img
            max-width: 100%
            max-height: 100%
            border-radius: inherit

      .info
         width: 23%
         height: 0
         display: flex
         flex-direction: column
         padding: 15px 20px
         font-size: 1.2rem
         letter-spacing: 1px

         h2
            font-size: .9em
            font-weight: 600

         h3
            padding-top: 1.5rem
            font-size: 1em
            font-weight: 600

         .btn
            background: blue
            color: white
            min-height: 2.5rem
            font-size: 1em
            border: none
            border-radius: 10px
            margin: 15px 0
            letter-spacing: inherit

            &:hover
               cursor: pointer

         .location
            display: flex
            align-items: center
            font-size: 0.9em
            align-self: center
            margin-top: 20px

            &:hover
               cursor: pointer

         fa-icon
               font-size: 1.1em
               color: green
               padding-left: 5px

         .specs
            font-size: 1rem
            margin-top: 20px
