form
   padding: 2rem
   max-width: 12rem
   align-items: center
   display: flex

.fields
   padding-left: 16px

   .actions
      display: flex
      justify-content: flex-end

      button:hover
         background: #007cff
