:host
   display: flex
   min-height: 100vh
   flex-direction: column
   background: #c6cbdeba
   // background: #c7d5fb
   background-image: radial-gradient(#222B5E 1px, transparent 0)
   background-size: 1.5rem 1.5rem
   background-position: -20px -20px

   main
      flex: 1

   fa-icon
      position: fixed
      bottom: 5%
      right: 3%
      font-size: 3rem
      text-align: center
      color: #02678ed1
      max-height: 3rem
      display: flex

      &:hover
         cursor: pointer
         color: #1e9fd2a6
