:host
   width: 100%
   float: right
   display: flex
   text-align: center
   align-items: center
   flex-direction: column
   justify-content: space-evenly
   color: #161c40cc

   .container
      display: flex
      padding: 5% 0 8%
      width: 100%
      text-align: center
      align-items: center
      flex-direction: column

      .section-one
         display: flex

         div
            font-size: 15rem
            font-family: 'Nunito Sans', sans-serif

         fa-icon
            font-size: 11rem

      .section-two
         display: flex
         align-items: center
         flex-direction: column
         font-size: 2rem
         font-weight: 500

         p
            display: flex
            height: 3.5rem
            font-size: 2rem
            align-items: center
            justify-content: space-around
            padding-top: 40px

         a
            padding: 0 10px
            transition: .2s
            text-decoration: none
            color: #2e99d8

            &:hover
               cursor: pointer
               font-size: 2.5rem
