@use '../../../../../assets/styles/variables.sass'

:host
   height: 15rem
   display: flex
   align-items: center
   justify-content: center
   color: variables.$text-primary
   background: variables.$bg-primary

   footer
      width: 100%
      height: 100%
      display: flex
      align-items: center
      flex-direction: column
      justify-content: space-around

      .social
         width: 20rem
         display: flex
         font-size: 3.5rem
         padding-top: 20px
         justify-content: space-evenly

         .fa-icon
            transition: .3s
            display: contents
            font-size: 3rem

            &:hover
               cursor: pointer
               color: #7877dd

      div:not(:first-child)
         color: white
