
:host
   color: #171d40

   span
      color: blue

::ng-deep .mat-bottom-sheet-container
   padding: 1rem
   font-size: 1.4rem
   background: #fdfdfd

   button
      font-size: 1rem
      margin: 1rem 1.5rem 0
      float: right
      min-width: 5rem
      background: #dddddd
