// Angular Material Theme
@import '@angular/material/prebuilt-themes/indigo-pink.css'

// Our Styles
@import './assets/styles/index.sass'

/* Toastr */
@import '~ngx-toastr/toastr'

body
   background: #ffffff
   background-image: radial-gradient(#222B5E 1px, transparent 0)
   background-size: 1.5rem 1.5rem
   background-position: -30px -30px

#toast-container > div
   width: 22rem
