@use '../../../../../assets/styles/variables.sass'

:host
   color: #f0f0f0
   display: flex
   justify-content: center

   form
      text-align: center
      background: #222b5e
      border-radius: 10px
      padding: 15px
      max-width: 65%
      margin: 5rem 0 10rem
      padding-bottom: 5rem

      h4
         font-size: 2rem
         padding: 1rem 0

      .mat-form-field
         margin: 10px

         &:last-of-type
            min-width: 35%

      ::ng-deep
         .mat-form-field-flex
            border-radius: 5px
            background: #f0f0f0
            color: black

         textarea
            min-height: 3.4rem
            resize: none
   .btn
      width: 12rem
      height: 2.5rem
      opacity: .65
      padding: 0 20px 0
      color: white
      border: none
      margin-top: 10px
      transition: .25s
      font-weight: 100
      font-size: 1.5rem
      letter-spacing: 2px
      border-radius: 10px
      box-shadow: 0px 0px 5px 1px #000
      background-size: 300% auto !important
      background: variables.$gradient-create-btn

      &:hover
         cursor: pointer
         text-decoration: none
         background-position: right center

   .upload
      letter-spacing: 1px
      max-width: fit-content
      margin: 1rem auto 3rem

      button
         min-height: 2.5rem
         font-size: 1.2rem

         &:hover
            cursor: pointer
            background: #3a78d6
