@use '../../../../../assets/styles/variables.sass'

:host
  display: flex
  cursor: pointer
  align-items: center
  border-radius: 50%

  &:not(:hover)
    fa-icon
      &:last-child
        color: variables.$white !important

  &:hover
    fa-icon
      &:first-child
        color: variables.$white !important

fa-icon
  transition: color 0.3s ease

// Do NOT format - SASS Formatter cause wrong indentation

